PORT=3000
AOC_PORTAL_API_KEY=your_api_key_here
AOC_PORTAL_BASE_URL=https://developers.aoc-portal.com
WEBHOOK_VERIFY_TOKEN=your_verify_token_here
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token
SHOPIFY_WEBHOOK_SECRET=your_shopify_webhook_secret
SHOPIFY_SHOP_DOMAIN=your-shop.myshopify.com
