PORT=3002
AOC_PORTAL_API_KEY=oGMHVie2dQj8e4nt7Jzm3zQOcyEcV6
AOC_PORTAL_BASE_URL=https://api.aoc-portal.com
WEBHOOK_VERIFY_TOKEN=placeholder_token
DATABASE_URL=postgresql://neondb_owner:npg_JgQseDo28NpI@ep-polished-sound-a102x4rh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
WHATSAPP_PHONE_NUMBER=+917736761562
SHOPIFY_ACCESS_TOKEN=placeholder_access_token
SHOPIFY_WEBHOOK_SECRET=placeholder_webhook_secret
SHOPIFY_SHOP_DOMAIN=placeholder-shop.myshopify.com
INTERNAL_SECRET=46b1bbe9de648c916b418db1c447b1daed532e0f08283d5bf2abd88372694623
